# octobot

./: .gitignore  OctoBot.slnx  README.md
src/OctoBot.Agent/: AgentFactory.cs  AgentManager.cs  DependencyInjection.cs  IAgentFactory.cs  IOctoBotAgent.cs  OctoBot.Agent.csproj  OctoBotAgent.cs
src/OctoBot.Api/: OctoBot.Api.csproj  OctoBot.Api.http  Program.cs  appsettings.json
src/OctoBot.Api/Controllers/: BotsController.cs  ChannelsController.cs  ChatController.cs  ConversationsController.cs  LLMProvidersController.cs  Office365AuthController.cs  PluginsController.cs  ScheduledJobsController.cs
src/OctoBot.Api/Services/: ScheduledJobService.cs
src/OctoBot.Application/: DependencyInjection.cs  OctoBot.Application.csproj
src/OctoBot.Application/Commands/BotInstance/: CreateBotInstanceCommand.cs  CreateBotInstanceHandler.cs  DeleteBotInstanceCommand.cs  DeleteBotInstanceHandler.cs  UpdateBotInstanceCommand.cs  UpdateBotInstanceHandler.cs
src/OctoBot.Application/Commands/ChannelConfig/: SaveChannelConfigCommand.cs  SaveChannelConfigHandler.cs
src/OctoBot.Application/Commands/LLMConfig/: CreateLLMConfigCommand.cs  CreateLLMConfigHandler.cs  DeleteLLMConfigCommand.cs  DeleteLLMConfigHandler.cs  UpdateLLMConfigCommand.cs  UpdateLLMConfigHandler.cs
src/OctoBot.Application/Commands/ScheduledJob/: CreateScheduledJobCommand.cs  CreateScheduledJobHandler.cs  DeleteScheduledJobCommand.cs  DeleteScheduledJobHandler.cs  UpdateScheduledJobCommand.cs  UpdateScheduledJobHandler.cs
src/OctoBot.Application/DTOs/: BotInstanceDto.cs  ChannelConfigDto.cs  ConversationDto.cs  LLMConfigDto.cs  PluginConfigDto.cs  ScheduledJobDto.cs
src/OctoBot.Application/Queries/BotInstance/: GetAllBotInstancesHandler.cs  GetAllBotInstancesQuery.cs  GetBotInstanceHandler.cs  GetBotInstanceQuery.cs
src/OctoBot.Application/Queries/Conversation/: GetConversationMessagesHandler.cs  GetConversationMessagesQuery.cs  GetConversationsHandler.cs  GetConversationsQuery.cs
src/OctoBot.Application/Queries/LLMConfig/: GetAllLLMConfigsHandler.cs  GetAllLLMConfigsQuery.cs
src/OctoBot.Application/Queries/ScheduledJob/: GetAllScheduledJobsHandler.cs  GetAllScheduledJobsQuery.cs  GetJobExecutionsHandler.cs  GetJobExecutionsQuery.cs  GetScheduledJobHandler.cs  GetScheduledJobQuery.cs
src/OctoBot.Application/Services/: ChannelManager.cs
src/OctoBot.Application/Validation/: CreateBotInstanceValidator.cs  CreateLLMConfigValidator.cs
src/OctoBot.Channels.Abstractions/: ChannelConfiguration.cs  ChannelError.cs  ChannelRegistry.cs  ChannelStatus.cs  IChannel.cs  IChannelFactory.cs  IChannelRegistry.cs  OctoBot.Channels.Abstractions.csproj
src/OctoBot.Channels.Telegram/: DependencyInjection.cs  OctoBot.Channels.Telegram.csproj  TelegramChannel.cs  TelegramChannelFactory.cs
src/OctoBot.Core/Entities/: BotInstance.cs  ChannelConfig.cs  Conversation.cs  JobExecution.cs  LLMConfig.cs  Message.cs  PluginConfig.cs  ScheduledJob.cs
src/OctoBot.Core/Interfaces/: IBotInstanceRepository.cs  IConversationMemory.cs  IConversationRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs
src/OctoBot.Core/ValueObjects/: ChatMessage.cs  IncomingMessage.cs  OutgoingMessage.cs
src/OctoBot.Infrastructure/: DependencyInjection.cs  OctoBot.Infrastructure.csproj
src/OctoBot.Infrastructure/Data/: OctoBotDbContext.cs
src/OctoBot.Infrastructure/Repositories/: BotInstanceRepository.cs  ConversationRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs
src/OctoBot.Infrastructure/Services/: ConversationMemory.cs
src/OctoBot.LLM.Abstractions/: ILLMProvider.cs  ILLMProviderRegistry.cs  LLMConfiguration.cs  LLMProviderRegistry.cs  OctoBot.LLM.Abstractions.csproj
src/OctoBot.LLM.Anthropic/: AnthropicChatCompletionService.cs  AnthropicProvider.cs  DependencyInjection.cs  OctoBot.LLM.Anthropic.csproj
src/OctoBot.LLM.Ollama/: DependencyInjection.cs  OctoBot.LLM.Ollama.csproj  OllamaProvider.cs
src/OctoBot.LLM.OpenAI/: DependencyInjection.cs  OctoBot.LLM.OpenAI.csproj  OpenAIProvider.cs
src/OctoBot.Plugins.Abstractions/: IConfigurablePlugin.cs  IPlugin.cs  IPluginLoader.cs  IPluginRegistry.cs  ITestablePlugin.cs  OctoBot.Plugins.Abstractions.csproj  PluginConfiguration.cs  PluginMetadata.cs  PluginRegistry.cs
src/OctoBot.Plugins.Core/: DateTimePlugin.cs  DependencyInjection.cs  MathPlugin.cs  OctoBot.Plugins.Core.csproj  WebSearchPlugin.cs
src/OctoBot.Plugins.Office365/: DependencyInjection.cs  OctoBot.Plugins.Office365.csproj  Office365EmailFunctions.cs  Office365EmailPlugin.cs  TokenProvider.cs
web-client/: index.html  package-lock.json  package.json  vite.config.ts
web-client/src/: App.tsx  main.tsx
web-client/src/components/: Layout.tsx
web-client/src/pages/: BotConfig.tsx  Channels.tsx  Conversations.tsx  Dashboard.tsx  LLMSettings.tsx  Plugins.tsx  ScheduledJobs.tsx
web-client/src/services/: api.ts
web-client/src/stores/: appStore.ts
web-client/src/types/: index.ts
